BORDER=RECTANGLE
UNIT=MM
PAGE=210,297,PORTRAIT,HV
DPI=300
CARDSIZE=63,100
BASERANGE=,ON

LINK="databyset.xlsx!investigator_starter"

;Where should the card generation start? Change this to modify where "Build Deck" starts.
[STARTINGCARD] = 1

;Total number of cards
;Enter the row of the last card to generate
[TOTALCARDS] = {(set)}

;Card Ranges
[RANGEALL]=1-[TOTALCARDS]
[RENDERSTART]=[STARTINGCARD]
[RENDEREND]=[TOTALCARDS]

htmlfont=std,Arkham,12,,#000000,left
HTMLMargins=std,0,0,0,0,top
[LEFT_IMAGE_PATH] = JOIN("arkhamicons", [LEFT_IMAGE])
[RIGHT_IMAGE_PATH] = JOIN("arkhamicons", [RIGHT_IMAGE])

BORDER=RECTANGLE,#000000,0.1,MARKDOT,#0000FF

HTMLTEXT="1-{(ENCOUNTER)}","<margin>[ENCOUNTER]</margin>",20%,0.4%,{3820/63}%,8.6%,#FFFFFF,0,EFJ,100,std,std
VISUAL=G, 10, 10
;ENCOUNTER

LINE=,0%,10%,100%,10%,#000000,.2
IMAGE="1-{(LEFT_IMAGE_PATH)}",[LEFT_IMAGE_PATH],{220/63}%,0.6%,{40/3}%,8.4%
IMAGE="1-{(RIGHT_IMAGE_PATH)}",[RIGHT_IMAGE_PATH],{5260/63}%,0.6%,{100/7}%,9%
ENDVISUAL
